<html>
  <head>
    <base href=".">
    <title>Animagens</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/font-awesome.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="https://cdn.socket.io/socket.io-1.4.4.js"></script>
    <script src="/node_modules/core-js/client/shim.min.js"></script>
    
    <script src="/node_modules/zone.js/dist/zone.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>

    <script src="/ckeditor/ckeditor.js"></script>

    <script>
      var config = {
        socketUrl: 'http://localhost:4000',
        imagesUploadUrl: 'http://localhost:4000/uploadImage',
        userImagesUploadUrl: 'http://localhost:4000/uploadUserImage',
        imagesUrl: 'http://localhost:4000/images/users',
        test: true
      };
    </script>

    <script src="/systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <animagens-app>
    </animagens-app>
  </body>
</html>
